[cluster:children]
masters
nodes

[masters]
master1   ansible_host=
master2   ansible_host=35.180.122.5
master3   ansible_host=35.180.122.5

[nodes]
node1     ansible_host=35.180.158.186

[all:vars]
ansible_user=core
ansible_ssh_private_key_file=~/.ssh/pra
ansible_python_interpreter=/opt/bin/python
