[cluster:children]
masters
nodes

[masters]
node1   ansible_host=35.180.99.132
node2   ansible_host=35.180.121.250
node3   ansible_host=52.47.122.58
node4   ansible_host=52.47.51.90

[nodes]


[all:vars]
ansible_ssh_private_key_file=~/.ssh/pra
ansible_user=core
