[cluster:children]
masters
nodes

[masters]
master1   ansible_host=52.47.188.139
master2   ansible_host=35.180.122.255
# master3   ansible_host=52.47.163.71

[nodes]
node1     ansible_host=35.180.122.233
#node2     ansible_host=35.180.193.9

[all:vars]
ansible_user=core
ansible_ssh_private_key_file=~/.ssh/pra
ansible_python_interpreter=/opt/bin/python
